{
  "version": 2,
  "builds": [
    {
      "src": "/api/tiktok.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/tiktok.js"
    }
  ],
  "functions": {
    "api/tiktok.js": {
      "maxDuration": 45
    }
  }
}
